

<!DOCTYPE HTML>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>九重天</title>
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
<div class="zhe">
	<div class="zhe_s">
		<a href="javascript::" class="zhe_1"></a>
		<a href="javascript::" class="zhe_2"></a>
	</div>
</div>
<div class="color">	
	<div id="header"></div>
	<div class="zhenti">
	<table></table>
		<a href="javascript::" class="logo-u"><img src="img/subject/logo3.png" alt=""/></a>
		<a href="javascript::" class="logo-l"><img src="img/subject/slogan2.png" alt="" /></a>
		<div class="cnt">
			<div class="p1 opty"><a href="javascript::"></a></div>
			<div class="p2">
				<video width="504" height="297" src="flash/1.mp4" controls="controls" autoplay="autoplay" preload="preload">
					您的浏览器不支持播放请升级！
				</video>
			</div>
			<div class="p3">
				<a href="index3.html" class="ci1 opty"></a>
				<a href="javascript::" class="ci2 opty"></a>
			</div>
			<table></table>
			<div class="p4 opty"><a href="javascript::" class="cn1 "></a></div>
			<div class="p4 opty"><a href="javascript::" class="cn2 "></a></div>
			<div class="p4 opty"><a href="javascript::" class="cn3 "></a></div>	
		</div>
		<div id="tail"></div>	
	</div>
</div>
<div class="cbl">
	<a href="javascript::" class="cbe1">收起></a>
	<div class="z-side">
		<p class="p5">快速注册</p>
		<input type="text" placeholder="请输入个性账号" />
		<input type="password" placeholder="请设置6-16位密码，区分大小写"/>
		<input type="text" placeholder="请输入身份证号"/>	
		<button class="btn">立即注册</button>
	</div>
	<div class="x-side">
		<p class="x-si1">加入QQ群</p>
		<p class="x-si2">347131711<a href="javascript::">点击加群</a></p>
	</div>
	<div class="c-side"><span>新手大礼</span></div>
</div>	


<script src="js/jquery-1.11.3.js"></script>
<script src="js/header.js"></script>
<script src="js/index.js"></script>
<script src="js/ajax.js"></script>
<script src="js/tail.js"></script>
</body>
</html>	
